[33mcommit dc504c8d47dca0980be148d53e97fa012d041239[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 22:03:35 2023 +0200

    260123

[33mcommit 707d833626e9dda6991d5e1be3d9480c7ea3ee58[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 21:58:28 2023 +0200

    260123

[33mcommit 61d4815765ee0a5642ac0551f9940b6a85bcfc5e[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 21:52:33 2023 +0200

    260123

[33mcommit 5483c8bdf6406ba23ef67b1a51d1805b0b2e4494[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 21:48:26 2023 +0200

    260123

[33mcommit 5716236abcacffe43616223597258f7d090a9355[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 21:42:07 2023 +0200

    260123

[33mcommit fda2de6dad85464263d000c9d62f90658afd946f[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 21:12:39 2023 +0200

    260123

[33mcommit dea55f5f33d58fb84d582a1e91812edfcc1e0db2[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 18:54:38 2023 +0200

    260123

[33mcommit f8c89251aec99ae0fb13147b2967ad0702eae5c3[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 14:44:47 2023 +0200

    260123

[33mcommit 1c179510451828307a5ee074d4a254acd78a9ef6[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 14:39:03 2023 +0200

    260123

[33mcommit 391e0d30abc7f241f6b9f310a793b2bc46592e9c[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 14:35:45 2023 +0200

    260123

[33mcommit 2211d12555626f35ec0608717ebb6b1d396b383b[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 14:35:13 2023 +0200

    260123

[33mcommit 0bf77e60cdab0725931fe57bf646e46dc77c387c[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Thu Jan 26 14:33:41 2023 +0200

    260123

[33mcommit 2c1feebf60bafe32f1fe15927f2926aa065f7855[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Tue Jan 24 21:14:11 2023 +0200

    v2

[33mcommit 261bb59b8a3988658330bef1af93fa31b23ba5b1[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Tue Jan 24 21:11:56 2023 +0200

    v2

[33mcommit 2340e3c17f8b7ca7bb4a347eb8a0fda8ee7507ca[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Tue Jan 24 21:08:02 2023 +0200

    v2

[33mcommit 6a29a7199032e78ba80f7531cfdfd363a2c222d4[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Tue Jan 24 21:01:08 2023 +0200

    90%

[33mcommit 392da6370d119f17ffa0d4f12bbc151219d3d474[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Tue Jan 24 13:46:39 2023 +0200

    240123

[33mcommit eaf4069b890f442684e500a22dc3c3319007fd97[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Mon Jan 23 16:22:40 2023 +0200

    230123

[33mcommit 2bcbeac140c7902241d3e03baf3e6810b04b1380[m
Author: sleemanb01 <sleeman.nabwani@gmail.com>
Date:   Sun Jan 22 16:18:05 2023 +0200

    220123

[33mcommit 833f702422d6a3ea6dbea2ffe7251df3fa220ef1[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 13:04:00 2023 +0200

    190123

[33mcommit c40bfcdc50fc8a29cb449dc225fe7dea2e2d0aec[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 13:01:39 2023 +0200

    190123F

[33mcommit 9c8e852e947d67b83679a4a39f06b2af9e073b27[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 13:00:11 2023 +0200

    190123

[33mcommit 092deed216746088d3477e497772ef733ffb6748[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:57:43 2023 +0200

    190123

[33mcommit 2d1ebbd261b114a6b484499d8a46ca178c9d52be[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:56:37 2023 +0200

    190123F

[33mcommit d949aa66802f1af0fe2f142da7fabff3f9cfb3bf[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:55:48 2023 +0200

    190123

[33mcommit 6552f5b41ffbf5d10de3c9088fcef59a0aef3563[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:46:07 2023 +0200

    190123

[33mcommit 8ee3593f3f1c959bc3d54a195f843c8dac976452[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:44:00 2023 +0200

    190123F

[33mcommit 96507df3b1e7d1cc3909cda19c859fa272848f81[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:42:53 2023 +0200

    190123

[33mcommit 572dc2392d15af1d7900fab27e4fc5bd9551e304[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:14:08 2023 +0200

    190123

[33mcommit e06b6c7410595e8c99ca37659e179e29841db2a2[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:08:25 2023 +0200

    190123

[33mcommit ae4354ff8acc81af403d486c1b5a5e9cc717a109[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:06:15 2023 +0200

    190123

[33mcommit 88b8af4af63b3561466333aca334b366e4ae44ec[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:02:30 2023 +0200

    190123

[33mcommit 7edfe4af01876742b45b2ce5cf33d7a5ecf627c1[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:01:27 2023 +0200

    190123

[33mcommit dab90052565fd094d9002202bc415af54c12c562[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 12:00:23 2023 +0200

    190123

[33mcommit ad676d593bcc330789ced3f046a41bf419d43bc7[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:59:31 2023 +0200

    190123

[33mcommit ce7c1dffdb999cd0a8599494718cdf38aa56786b[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:50:29 2023 +0200

    190123

[33mcommit 35cfe81218290f980bfff51c34e3f84ed3d920b7[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:48:25 2023 +0200

    testing

[33mcommit 8c3512e01f5ae01a38964a8b80f91d3567ba834e[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:41:14 2023 +0200

    testing

[33mcommit 3e31d3e9a52ad63a6c770909d90e7bd2206527a5[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:31:36 2023 +0200

    190123S

[33mcommit 8a0a75091970706819069c17057af1b5fe198c01[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Thu Jan 19 11:25:11 2023 +0200

    190123

[33mcommit 347122db9ca2c6ecc2d1bf233f0e0b1a9480da95[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Wed Jan 18 00:21:28 2023 +0200

    180123

[33mcommit 5bf5a5b62b2b0e41ce05183c59a20b45b0baea5f[m
Author: unknown <sleeman.nabwani@gmail.com>
Date:   Mon Jan 16 23:40:09 2023 +0200

    v1.0
